<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DINIE ALIYA</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <a href="index.html" class="logo">-DINIE ALIYA-</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="Biodata.html" class="active">Biodata</a>
      <a href="Experience.html">Experience</a>
      <a href="Education.html">Education</a>
      <a href="Family.html">Family</a>
      <a href="Gallery.html">Gallery</a>
  </header>

  <!-- Biodata Section -->
  <section class="section biodata-section">
     <h2>Biodata</h2>
  <div class="biodata-wrapper">
    <div class="biodata-content">
      <p><strong>Name:</strong> Siti Nurdinie Aliya</p>
      <p><strong>Age:</strong> 20</p>
      <p><strong>Birthday:</strong> August 2005</p>
      <p><strong>Hobby:</strong> Reading </p>
       <p><strong>Gender:</strong> Female</p>
      <p><strong>Nationality:</strong> Malaysian</p>
      <p><strong>Email:</strong> nurdiniealiya30w@gmail.com</p>
      <p><strong>Address:</strong> Penang/Kedah, Malaysia</p>
    </div>
    <div class="biodata-image">
      <img src="images/bio.profile.png" alt="Dinie Aliya">
    </div>
  </div>

    <!-- Favorites Section -->
    <section class="section favorites-section">
    
      <h2>My Favorites</h2>
      <div class="favorites-container">
        <div class="favorite-box">
          <img src="images/food&beverage.bio.jpg" alt="Favorite Food">
          <h3>Favorite Food & Beverage</h3>
          <p>I love spicy food and iced mocha latte!</p>
        </div>
    
        <div class="favorite-box">
          <img src="images/place.bio.jpg" alt="Favorite Place">
          <h3>Favorite Place</h3>
          <p>My favorite place is Cappodocia, Turkiye – peaceful and beautiful.</p>
        </div>
    
        <div class="favorite-box">
          <img src="images/athlete.bio.jpg" alt="Favorite Athlete">
          <h3>Favorite Athlete</h3>
          <p>Lee Zii Jia badminton player. He inspires me with discipline and passion.<br><center><b><i>"dare to dream"</i></b> -lzj</center>
          </p>
        </div>
      </div>
    </section>

  </section>

  <div class="fav-songs">
    <center>
       <h3>Songs that i like to hear</h3>
    </center>

  <div class="song-box">
    <img src="images/aku.ada_fav.jpg" alt="Song 1 Cover">
    <div class="audio-info">
      <p><strong>Aku Ada</strong> by Putri Dahlia & Zaki Yamani</p>
      <audio controls>
        <source src="audio/aku.ada.mp3" type="audio/mp3">
      </audio>
    </div>
  </div>

  <div class="song-box">
    <img src="images/somebody.png" alt="Song 2 Cover">
    <div class="audio-info">
      <p><strong>somebody's pleasure</strong> by Hendra Aziz</p>
      <audio controls>
        <source src="audio/somebody's.pleasure.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
</div>

 <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p> 2025 Dinie Aliya. All rights reserved.</p>
      <div class="footer-icons">
        <a href="https://www.instagram.com/ninieymochx_?igsh=a2o3NDNkYnkyYWd0"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@notfound.niey?_t=ZS-8xLIZd4T5aD&_r=1"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
