<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DINIE ALIYA</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <a href="#" class="logo">-DINIE ALIYA-</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="biodata.html">Biodata</a>
      <a href="Experience.html">Experience</a>
      <a href="Education.html" class="active">Education</a>
      <a href="Family.html">Family</a>
      <a href="Gallery.html">Gallery</a>
    </nav>
  </header>

  <!-- Education Section -->
  <section class="section education-section">
    <h2>My Education Journey</h2>
    <div class="education-timeline">

      <!-- Primary -->
      <div class="education-entry left">
        <div class="text">
          <h3>Primary School</h3>
          <p><strong>SK Bayan Lepas 2</strong> (2012–2017)</p>
          <p>I'm active in extracurricular.</p>
          <div class="progress-bar"><span style="width: 100%"></span></div>
        </div>
      </div>

      <!-- Secondary -->
      <div class="education-entry right">
        <div class="text">
          <h3>Secondary School</h3>
          <p><strong>SMA Maahad Al-mashoor Al-islami</strong> (2018–2022)</p>
          <p>Active in taekwondo tournament. Achieved 8A's in SPM. Then, I continued my studies at the STAM level.</p>
          <div class="progress-bar"><span style="width: 100%"></span></div>
        </div>
      </div>

      <!-- University -->
      <div class="education-entry left">
        <div class="text">
          <h3>University</h3>
          <p><strong>University Malaysia Perlis (UniMAP)</strong> (2021–Now)</p>
          <p>Currently pursuing a degree in Technology Media Interactive.</p>
          <div class="progress-bar"><span style="width: 20%"></span></div>
        </div>
      </div>

    </div>

    <!-- Teacher Quote -->
    <div class="quote-box">
      <blockquote>
        "Education is the most powerful weapon which you can use to change the world."
      </blockquote>
      <cite>– Nelson Mandela</cite>
    </div>
  </section>


   <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p> 2025 Dinie Aliya. All rights reserved.</p>
      <div class="footer-icons">
        <a href="https://www.instagram.com/ninieymochx_?igsh=a2o3NDNkYnkyYWd0"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@notfound.niey?_t=ZS-8xLIZd4T5aD&_r=1"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </footer>
    

</body>
</html>
