<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DINIE ALIYA</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>
	
	<!-- Header -->
  <header class="header">
    <a href="#" class="logo">-DINIE ALIYA-</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="Biodata.html">Biodata</a>
      <a href="Experience.html" class="active">Experience</a>
      <a href="Education.html">Education</a>
      <a href="Family.html">Family</a>
      <a href="Gallery.html">Gallery</a>
    </nav>
  </header>

 <section class="section" id="experience">
  <h2>Experience</h2>
  <div class="zigzag">
    <div class="zigzag-box left">
      <div class="text">
        <h3>sports / activities</h3>
        <p class="date">2019 - 2022</p>
        Won national level taekwondo tournament
        </p>
      </div>
      <div class="image">
        <img src="images/taekwondo.jpg" alt="taekwondo">
      </div>
    </div>

    

    <div class="zigzag-box right">
      <div class="text">
        <h3>covid-19 </h3>
        <p class="date">January 2022</p>
        <p>Infected at hostel and quarantined in Jawi, Penang. Many were infected, almost half of the students.</p>
      </div>
      <div class="image">
        <img src="images/covid.jpg" alt="covid">
      </div>
    </div>

    <div class="zigzag">
    <div class="zigzag-box left">
      <div class="text">
        <h3>travelling abroad</h3>
        <p><ol >
        <li>Indonesia</li>
        <li>Thailand</li>
        <li>Turkiye</li>
       </p>
       </ol>
          
        </p>
      </div>
      <div class="image">
        <img src="images/thai.jpg" alt="thai">
      </div>
    </div>

  </div>
</section>


 <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p> 2025 Dinie Aliya. All rights reserved.</p>
      <div class="footer-icons">
        <a href="https://www.instagram.com/ninieymochx_?igsh=a2o3NDNkYnkyYWd0"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@notfound.niey?_t=ZS-8xLIZd4T5aD&_r=1"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </footer>
		

</body>
</html>
