<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Family</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <a href="#" class="logo">-DINIE ALIYA-</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="biodata.html">Biodata</a>
      <a href="Experience.html">Experience</a>
      <a href="Education.html">Education</a>
      <a href="Family.html" class="active">Family</a>
      <a href="Gallery.html">Gallery</a>
    </nav>
  </header>

   <!-- Family Section -->
  <section class="section family-section">
    <h2>My Family</h2>

    <div class="slideshow">
  <div class="slides">
    <img src="images/fam1.jpg" alt="Slide 1" />
    <img src="images/fam2.jpg" alt="Slide 2" />
    <img src="images/fam3.jpg" alt="Slide 3" />
  </div>
</div>

           
        </div>
    </div>

  <!-- Family Section -->
  <section class="section family-section">
    <h2 class="section-title">My Beloved Family</h2>
    <p class="intro-text">Family is where life begins and love never ends.</p>

    <div class="family-grid">

      <div class="family-card">
        <img src="images/fam.mama.png" alt="Mother">
        <h3>My Mother</h3>
        <p>SITI ROSILAH BINTI MD SALEH</p>
      </div>

      <div class="family-card">
        <img src="images/fam.father.png" alt="Father">
        <h3>My Father</h3>
        <p>AKBARNEZAM BIN AHMAD</p>
      </div>

      <div class="family-card">
        <img src="images/fam.me.png" alt="Sibling">
        <h3>Me</h3>
        <p>SITI NURDINIE ALIYA BINTI AKBARNEZAM</p>
      </div>

      <div class="family-card">
        <img src="images/fam.brother.png" alt="Sibling">
        <h3>My Brother</h3>
        <p>AHMAD AKHTAR BIN AKBARNEZAM</p>
      </div>

      <div class="family-card">
        <img src="images/fam.sib3.png" alt="Sibling">
        <h3>My Sister</h3>
        <p>SITI NURDAMIA AQILAH BINTI AKBARNEZAM</p>
      </div>

      <div class="family-card">
        <img src="images/fam.sib4.png" alt="Sibling">
        <h3>My Sister</h3>
        <p>NURDURRATUL AISYA BINTI AKBARNEZAM</p>
      </div>

    </div>

    <div class="quote-box">
      <blockquote>
        "In time of test, family is best."
      </blockquote>
      <cite>– Burmese Proverb</cite>
    </div>
  </section>

   <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p> 2025 Dinie Aliya. All rights reserved.</p>
      <div class="footer-icons">
        <a href="https://www.instagram.com/ninieymochx_?igsh=a2o3NDNkYnkyYWd0"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@notfound.niey?_t=ZS-8xLIZd4T5aD&_r=1"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </footer>
		

</body>
</html>
