<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DINIE ALIYA</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <a href="#" class="logo">DINIE ALIYA</a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="biodata.html">Biodata</a>
      <a href="Experience.html">Experience</a>
      <a href="Education.html">Education</a>
      <a href="Family.html">Family</a>
      <a href="Gallery.html" class="active">Gallery</a>
    </nav>
  </header>

  <!-- Masonry Gallery -->
<div class="masonry">
  <div class="item"><img src="images/my.gallery11.mp4" alt=""></div>
  <div class="item"><img src="images/my.gallery10.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery9.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery8.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery7.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery13.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery14.mp4" alt=""></div>
  <div class="item"><img src="images/my.gallery15.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery16.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery17.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery18.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery1.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery2.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery3.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery4.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery5.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery6.jpg" alt=""></div>
  <div class="item"><img src="images/my.gallery12.jpg" alt=""></div>
  <!-- Add more as needed -->
</div>

<!-- JS for Masonry -->
<script>
  function resizeMasonryItem(item) {
    const grid = document.querySelector('.masonry');
    const rowHeight = parseInt(getComputedStyle(grid).getPropertyValue('grid-auto-rows'));
    const rowGap = parseInt(getComputedStyle(grid).getPropertyValue('gap'));
    const itemContentHeight = item.querySelector('img').getBoundingClientRect().height;
    const rowSpan = Math.ceil((itemContentHeight + rowGap) / (rowHeight + rowGap));
    item.style.setProperty('--rows', rowSpan);
  }

  function resizeAllMasonryItems() {
    const items = document.querySelectorAll('.masonry .item');
    items.forEach(resizeMasonryItem);
  }

  window.addEventListener('load', resizeAllMasonryItems);
  window.addEventListener('resize', resizeAllMasonryItems);
</script>

   <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p> 2025 Dinie Aliya. All rights reserved.</p>
      <div class="footer-icons">
        <a href="https://www.instagram.com/ninieymochx_?igsh=a2o3NDNkYnkyYWd0"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@notfound.niey?_t=ZS-8xLIZd4T5aD&_r=1"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
