<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DINIE ALIYA</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <a href="#" class="logo">-DINIE ALIYA-</a>
    <nav class="navbar">
      <a href="index.html" class="active">Home</a>
      <a href="Biodata.html">Biodata</a>
      <a href="Experience.html">Experience</a>
      <a href="Education.html">Education</a>
      <a href="Family.html">Family</a>
      <a href="Gallery.html">Gallery</a>
    </nav>
  </header>

  <!-- Home Section -->
  <section class="home">
    <div class="home-content">
      <h1>Hi There! I'm Dinie Aliya</h1>
      <h3>Welcome to My Personal Website</h3>
      <p>This site showcases my experiences, education, family and personal stories. Scroll down to explore more!</p>
      <div class="btn-box">
        <a href="mailto:s241572643@studentmail.unimap.edu.my">Contact</a>
      </div>
    </div>
  </section>

  <!-- Extra Content Section -->
  <section class="extra-section">
    <h2>About Me</h2>
    <p>I'm a Technology Media Interactive Student in Universiti Malaysia Perlis(UniMAP). I'm very passionate and dedicated to my course.
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p> 2025 Dinie Aliya. All rights reserved.</p>
      <div class="footer-icons">
        <a href="https://www.instagram.com/ninieymochx_?igsh=a2o3NDNkYnkyYWd0"><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@notfound.niey?_t=ZS-8xLIZd4T5aD&_r=1"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>



